<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d7171664-b5f1-47b3-817d-1d7af4615a66</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonData</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVsoPreference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsoAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsoApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsoToken.cs" />
  </ItemGroup>
</Project>