<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dcc61c8a-2046-455f-b3f8-3936e270cb4b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccountSelectForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsoApp.cs" />
  </ItemGroup>
</Project>